[gd_scene load_steps=6 format=3 uid="uid://cgi3xroyejsfj"]

[ext_resource type="Texture2D" uid="uid://bm4k1yopoijjy" path="res://Assets/Backcground/Parallax_Backgrounds_Cave/7.png" id="1_yhtbp"]
[ext_resource type="Texture2D" uid="uid://bys1wj7aijyfy" path="res://Assets/Backcground/Parallax_Backgrounds_Cave/6.png" id="2_47ar3"]
[ext_resource type="Texture2D" uid="uid://ckewopmujxlq1" path="res://Assets/Backcground/Parallax_Backgrounds_Cave/5.png" id="3_lh6o6"]
[ext_resource type="Texture2D" uid="uid://h2rowut6ltf4" path="res://Assets/Backcground/Parallax_Backgrounds_Cave/4.png" id="4_dr4iw"]
[ext_resource type="Texture2D" uid="uid://s72vex6cdr1a" path="res://Assets/Backcground/Parallax_Backgrounds_Cave/3.png" id="5_6712h"]

[node name="Background" type="ParallaxBackground"]

[node name="far" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sky" type="Sprite2D" parent="far"]
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("1_yhtbp")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Houses&treesBg" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("2_47ar3")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Houses" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("3_lh6o6")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="CarTreesEtc" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("4_dr4iw")

[node name="closest" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Fence" type="Sprite2D" parent="closest"]
position = Vector2(576, 324)
scale = Vector2(3, 3)
texture = ExtResource("5_6712h")
