[gd_scene load_steps=4 format=3 uid="uid://djisqcpi4wnsu"]

[ext_resource type="Texture2D" uid="uid://c55galaye6eb5" path="res://Assets/Soldier_1/Bullet.png" id="1_yr8ha"]
[ext_resource type="Script" path="res://Combat/SodierBullet.gd" id="2_8xqhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fydj3"]
size = Vector2(3.5, 1)

[node name="SoldierBullet" type="Sprite2D"]
scale = Vector2(0.8, 1)
texture = ExtResource("1_yr8ha")
script = ExtResource("2_8xqhs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08616e-07, 0)
scale = Vector2(1.42857, 1)
shape = SubResource("RectangleShape2D_fydj3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
