[gd_scene load_steps=3 format=3 uid="uid://bhh6t0a2uc0nq"]

[ext_resource type="PackedScene" uid="uid://c7n2cpfh5oilf" path="res://Combat/door.tscn" id="2_5cjvy"]

[sub_resource type="GDScript" id="GDScript_3nyvc"]
script/source = "extends Node2D

@onready var doorarray = [$Door1/Area2D/CollisionShape2D,$Door2/Area2D/CollisionShape2D,$Door3/Area2D/CollisionShape2D]

@onready var create_position1 = self.position+$Door1.position
@onready var create_position2= self.position+$Door2.position
@onready var create_position3 = self.position+$Door3.position

var doors_open = false
var doors_once_open = false
var door_num
var num = 1
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if not doors_once_open:
		for door in doorarray:
			if door.is_open:
				door_num = num
				doors_open = true
				door.is_open = false
				doors_once_open = true
				$Door1.queue_free()
				$Door2.queue_free()
				$Door3.queue_free()
			num += 1
		num = 1
	
"

[node name="ThreeDoors" type="Node2D"]
script = SubResource("GDScript_3nyvc")

[node name="Door1" parent="." instance=ExtResource("2_5cjvy")]
position = Vector2(288, 72)

[node name="Door2" parent="." instance=ExtResource("2_5cjvy")]
position = Vector2(376, 72)

[node name="Door3" parent="." instance=ExtResource("2_5cjvy")]
position = Vector2(464, 72)
