[gd_scene load_steps=7 format=3 uid="uid://mcs8e7b6p6ve"]

[ext_resource type="Script" path="res://Main.gd" id="1_cnre8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gt6bj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krc1x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uv0fq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iir8i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r82ee"]

[node name="Main" type="Node2D"]
script = ExtResource("1_cnre8")

[node name="Combat" type="Button" parent="."]
offset_left = 32.0
offset_top = 128.0
offset_right = 187.0
offset_bottom = 208.0
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.0941176, 0.329412, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_gt6bj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_krc1x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uv0fq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iir8i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r82ee")
text = "Combat"

[node name="Quit" type="Button" parent="."]
offset_left = 39.0
offset_top = 234.0
offset_right = 194.0
offset_bottom = 314.0
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.0941176, 0.329412, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_gt6bj")
theme_override_styles/hover = SubResource("StyleBoxEmpty_krc1x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uv0fq")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_iir8i")
theme_override_styles/focus = SubResource("StyleBoxEmpty_r82ee")
text = "Quit"

[connection signal="pressed" from="Combat" to="." method="_on_combat_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
